# =======================
# Shiro INI configuration
# =======================

[main]
sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher

listener = org.apache.shiro.config.event.LoggingBeanEventListener

authc.loginUrl = /login.jsp

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager = $sessionManager
securityManager.sessionManager.sessionIdUrlRewritingEnabled = false

authRealm = pe.com.emilima.serviciodocumental.auth.AuthJdbcRealm
authRealm.credentialsMatcher = $sha256Matcher

[urls]
/login.jsp = anon
# /index.jsp = user